# ChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kwj/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwj/chatapp/: Chatlist.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java  ViewPagerAdapter.java
app/src/main/java/com/kwj/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/kwj/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/kwj/chatapp/Model/: Chat.java  UserU.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kwj/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
